<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
         <img class="img-sport" src="img/sport.png" alt="">
    </header>
    <div class="container">
        <div class="vision section-sp">
            <h1 class="h1-head">Our Vision</h1>
            <p>- Our vision is for every sport lover to get access to in-depth
                fantasy prediction analysis from experts so they can make grand team and
                Win Big !
            </p>
        </div>
        
    </div>
    <div class="container">
        <div class="win section-sp">
            <h1 class="h1-head">How to Win Big?</h1>
            <ul>
                <li>First select a Match</li>
                <li>Choose the expert</li>
                <li>Get your team from expert</li>
                <li>Join the contests with that team in your favourite Apps and win big .</li>
            </ul>
        </div>
       
    </div>

    <div class="container">
        <div class="winner section-sp">
            <h2 class="h1-head">Why we started WinerBox ?</h2>
            <p>Fantasy sports industry ko hmne pichle kuch years se closely analysis kiya h to
                hmne deka ki hr ek fantasy user kuch bda win krna chahta h but knowledge ki kmi
                and us knowledge ko lene ke liye time ki kmi jaise pitch report , past performance of
                players , weather report and batting order of players etc ke karan ek user kbhi big win
                kr hi nhi pata h . Lekin hmne deka es problem ko solve krne ke liye bhi already kuch
                experts apne level pr try kr rhe the through their monthly or yearly subscription model
                jha pe vo subscribers ko matches ka required knowledge provide kr rhe the but vo
                bhi ek user ke liye hectic and costly process thi because vo hzaro rupees ka monthly
                or yearly subscription ek user ko costly bhi pdta and user usko puri trike se utilize bhi
                nhi kr pata because user ko hr match me invest krne ka mn nhi hota h jbki
                subscription me to aapko hr match ka tips mil rha h and aapka paisa cut ho rha h and
                user ko teams bhi kbhi WhatsApp pr and kbhi telegram pr mil rhi h jisko vo aasani se
                track nhi kr pata h to en sbhi problems ka solution ke liye hmne WinerBox start kiya
                jha WinerBox aapko ek aisa platform provide krta h jha aap jis bhi match ke liye jis
                bhi expert se ek thode se amount of money me ek winning predict team chahte h vo
                aapko mil skti h and you can win Big !</p>
            <p>We have been analysing the fantasy sports industry for the last some years and we
                found that every fantasy user wants to win big but due to lack of knowledge and for
                grab to that knowledge(like pitch report, past performance of players, weather report
                and batting order of player,s, etc ), users don't have enough time in their busy lives
                and they're not able to win big. But we have seen some sports experts trying best
                through their subscription model to solve this problem where they provide required
                knowledge of matches but we have seen that is a costly and hectic process for a
                user because thousands of rupees of a subscription package is always costly to them
                and even user can't utilize whole the package because the user gets every match
                prediction and expiring his package too and doesn't matter user wants to play or not
                that match And if we talk about another problem that is where you get the team from
                an expert because sometimes expert send team on WhatsApp and sometime
                telegram or other platforms which is a hectic process and user cannot track. So after
                seeing all the problems we started WinerBox platform where you get an analysed
                winning predict team for your interested match from your favorite expert with a little
                amount of money and you Win Big!</p>
                <p>Everything in one place</p>
                <p>WinerBox have your every favourite expert in every sport category
                </p>
        </div>

    </div>

    <footer>
        <div class="container">
          <div class="footer-al">
            <div>
                <div class="footer-img">
                    <img src="img/cricket.png" alt="">
                </div>
                <div>
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </div>
            </div>
            <div>
                <ul>
                    <li><a href="#">Download App</a></li>
                    <li><a href="#">How to play</a></li>
                    <li><a href="#">Invite Friends</a></li>
                    <li><a href="#">Fantasy Cricket</a></li>
                </ul>
            </div>
            <div class="footer-ab">
               <p>About Us</p> 
               <p>Jobs</p>
               <p>Helpdesk</p>
               <p>Community Guidelines</p>
            </div>
          </div>
         
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>